In [ ]:
import pandas as pd
import numpy as np
data=pd.read_csv("/content/StudentsPerformance.csv")
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,bonus
0,female,group C,some high school,free/reduced,none,0,17,10,
1,female,group B,high school,free/reduced,none,8,24,23,
2,female,group B,some high school,free/reduced,none,18,32,28,
3,female,group B,some college,standard,none,11,38,32,
4,female,group C,some college,free/reduced,none,22,39,33,
...,...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81,
996,male,group A,some college,standard,completed,100,96,86,
997,male,group D,some college,standard,completed,100,97,99,
998,male,group E,associate's degree,free/reduced,completed,100,100,93,
999,male,group E,bachelor's degree,standard,completed,100,100,100,

In [ ]:
#Q1)number of male and female participants
f=data['gender'].value_counts()['female']
print(f)
m=data['gender'].value_counts()['male']
print(m)

518
482

In [ ]:
# About students parental level of education
print(data['parental level of education'].value_counts())

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [ ]:
#q3 who scores most on average
data.groupby('gender').agg(mean_of_mathscore=('math score','mean'),mean_of_readingscore=('reading score','mean'),mean_of_writingscore=('writing score','mean'))

        mean_of_mathscore  mean_of_readingscore  mean_of_writingscore
gender
female          63.376448             72.590734             72.467181
male            68.821577             65.545643             63.446058

In [ ]:
data.groupby('test preparation course').agg(mean_of_mathscore=('math score','mean'),mean_of_readingscore=('reading score','mean'),mean_of_writingscore=('writing score','mean'))

,mean_of_mathscore,mean_of_readingscore,mean_of_writingscore
test preparation course,,,
completed,69.96648,74.175978,74.684358
none,63.78972,66.417445,64.457944

In [ ]:
# We see that females on an average score more than males in reading and writing and males score more on average in math and the ones who completed the test prep course score more  on average than the ones who didn't

In [ ]:
# q4 
print("The variance values are ")
print(data.var()['math score'])
print(data.var()['reading score'])
print(data.var()['writing score'])

The variance values are
242.4114104104104
216.27925425425423
231.84268168168165

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """

In [ ]:
#q5
data.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.001000      69.195000      68.119000
std      15.569567      14.706436      15.226381
min       0.000000      17.000000      10.000000
25%      57.000000      59.000000      58.000000
50%      66.000000      70.000000      69.000000
75%      77.000000      79.250000      79.000000
max     100.000000     100.000000     100.000000

In [212]:
#bonus points can be awrded using the above table which shows the value of the math score in the 75th percentile
import statistics
data["bonus"]=" "
data.to_csv("/content/StudentsPerformance.csv",index=False)
data
import numpy as np
z=76
for x in data['math score']:
 if x==z:
   data['bonus']=data['math score'].astype(int)+5
 else:
    data['bonus']=data['math score']
import numpy as np
for z in range (76,100):
   z=z+1
   print(z)
data

77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,bonus
0,female,group C,some high school,free/reduced,none,0,17,10,0
1,female,group B,high school,free/reduced,none,8,24,23,8
2,female,group B,some high school,free/reduced,none,18,32,28,18
3,female,group B,some college,standard,none,11,38,32,11
4,female,group C,some college,free/reduced,none,22,39,33,22
...,...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81,99
996,male,group A,some college,standard,completed,100,96,86,100
997,male,group D,some college,standard,completed,100,97,99,100
998,male,group E,associate's degree,free/reduced,completed,100,100,93,100
999,male,group E,bachelor's degree,standard,completed,100,100,100,100